{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "cedict_parsed.csv.gz",
        "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=86400"
            }
        ]
      }
    ]
  }
}
